<!DOCTYPE html>
<html>

    <!-- head only used by the browser -->
    <head>
        <title>Gallery | Jessica Petersen</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="lightbox/js/lightbox.min.js"></script>
        <link href="lightbox/css/lightbox.css" rel="stylesheet">
		<!--Background image "shattered" from subtlepatterns.com, made by Luuk van Baars. Issued under CC BY-SA 3.0.-->
		<!--Social media icons "Simple Social Media Icons", from medialoot.com, made by Tony Thomas. https://medialoot.com/item/simple-social-icons-2013/ Issued under medialoot.com Free License terms.-->
    </head>

    <!-- body contains the visible page content -->
    <body>
        <!-- My HTML Code Goes Here-->
        <header class="page-header">
		<div class="social-icons">
			<a class="social-link" href="images/mail.png" target="_blank">
			<img src="images/mail.png" alt="mailto: jessica.petersen@outlook.co.nz">
            </a>
			<a class="social-link" href="https://github.com/jesspetersen" target="_blank" >
			<img src="images/github.png" alt="https://github.com/jesspetersen">
            </a>
			<a class="social-link" href="https://nz.linkedin.com/pub/jessica-petersen/74/657/a8a" target="_blank">
			<img src="images/linkedin.png" alt="https://nz.linkedin.com/pub/jessica-petersen/74/657/a8a">
            </a>
			<a class="social-link" href="images/googleplay.png" target="_blank">
			<img src="images/googleplay.png" alt="Google Play Profile">
            </a>
			</div>
			<section class="pic-name">
            <img class="profile-pic" src="images/profile.jpg" width=200>
            <h1>JESSICA PETERSEN</h1>
			</section>
        </header>
        
        <nav class="menu-bar">
            <a href="index.html">Home</a>
            <a href="achievements.html">Achievements</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <section class="page-content gallery">
            <h2>Gallery</h2>
            
            
            <a href="images/baileylake.jpg" data-lightbox="Gallery">
            <img src="images/baileylake.jpg" alt="My friend Bailey and I at the botanical Gardens.">
            </a>
            
            <a href="images/drama.jpg" data-lightbox="Gallery">
            <img src="images/drama.jpg" alt="My drama class, 2011.">
            </a>
            
            <a href="images/baileyball.jpg" data-lightbox="Gallery">
            <img src="images/baileyball.jpg" alt="My friend Bailey and I at the ball.">
            </a>
            
            <a href="images/amy.jpg" data-lightbox="Gallery">
            <img src="images/amy.jpg" alt="My cousin Amy and I together.">
            </a>
            
            <a href="images/mum.jpg" data-lightbox="Gallery">
            <img src="images/mum.jpg" alt="My mum and I together when I was young.">
            </a>
            
            <a href="images/jake.jpg" data-lightbox="Gallery">
            <img src="images/jake.jpg" alt="My boyfriend Jake and I together.">
            </a>
            
            
        </section>
		
		<footer class="page-footer">
		<div>
		<p> Page created and maintained by Jessica Petersen.
		<br />Contact information: <a href="mailto: jessica.petersen@outlook.co.nz">jessica.petersen@outlook.co.nz<a></p>
		</div>
		</footer>
		
    </body>

</html>